/*  
    Xinyi Wang & Yuchen Wang
    01/14/18
    Front page 
*/

/* Carousel */
#gallery {
    background-color: white;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 3em;
    padding-top: 10px;
}

.carousel .item {
    height: 10em;
}

.carousel-control {
    color: #c9c3c1;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.carousel-indicators {
    bottom: 0;
}

.carousel-indicators li {
    border-color: #c9c3c1;
    width: 8px;
    height: 8px;
}

.carousel-indicators .active {
    background-color: #c9c3c1;
}

.item img {
    margin: auto;
    /*padding-bottom: 3em;*/
    max-height: 100%;
    width: auto;
}

.carousel-caption {
    border: 0;
    color: #4b3832;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: none;
    top: 180px;
}

.carousel-caption p {
    font-size: 0.6em !important;
    padding-top: 1em;
    margin-bottom: 0;
}

.carousel-inner {
    padding-bottom: 1em;
}
    
#indicators {
    margin-bottom: -2em;
}

/* Product Links */
#product_links {
    margin-top: auto;
    margin-bottom: auto;
}

.jumbotron-product-inline {
    margin-bottom: 0;
}

.jumbotron-product {
    padding-top: 0.9em;
    padding-bottom: 0.9em;
}

.jumbotron-product a {
    color: black;
}

.product-caption {
    font-size: 0.8em !important;
    position: relative;
}

.jumbotron-product img {
    display: inline-block;
    height: 5em;
    position: absolute;
}

.link-img-right {
    right: 0;
}

.link-img-left {
    left: 0;
}

#food-link {
    background-color: #decdb7;
}

#ice-link {
    background-color: #f6f0e1;
}

#red-link {
    background-color: #ecd8be;
}

#white-link {
    background-color: #f6edd2;
}

/* Company Name and Logo */
#company_name {
    margin-bottom: 0;
    padding-bottom: 1em;
    padding-top: 1.6em;
}

#company_name>div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 50%;
    margin: auto;
    justify-content: space-evenly;
    justify-items: center;
}

#company_name h2 {
    font-size: 1.1em;
    margin-top: 0.5em;
}

#company_name h3 {
    font-size: 0.9em;
}

#logo {
    border-radius: 10%;
    margin: auto;
    width: 70px;
}

#slogan {
    color: #be9b7b;
    font-size: 0.8em !important;
    padding-top: 1em;
    padding-bottom: 1em;
}

hr.fancy_rule {
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.dot {
    background-color: #decdbd;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5em;
    margin-left: 0.5em;
    height: 10px;
    width: 10px;
}

/* Main Layout */
#front_tbl {
    padding-top: 0;
    margin-bottom: 0;
}

/* Company Intro Text */
#introtext p {
    font-size: 0.7em;
    line-height: 2em;
    text-align: left;
    text-indent: 2em;
    padding-right: 1em;
    padding-left: 1em;
}

/* Layout only for desktops and iPads */
@media screen and (min-width: 767px) {
    #logo {
        width: 85px;
    }

    /* Main Layout */
    #front_tbl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

/* Mobile Friendly Style */
@media screen and (max-width: 600px) {
    /* Narrow Carousel Images */
    /*#indicators {*/
    /*    margin-bottom: -1.5em;*/
    /*}*/

    /* Wide Carousel Images */
    #gallery {
        padding-bottom: 0px;
        padding-top: 20px;
    }
    
    #indicators {
        margin-bottom: 0em;
    }
    
    .carousel-caption {
        top: 120px;
    }
    
    .carousel-inner {
        padding-bottom: 0em; 
    }
    
    /* Company Name and logo */
    #company_name>div {
        grid-template-columns: 3fr 1fr;
        width: 100%;
    }
    
    #introtext {
        display: none;
    }
    
    .dot {
        margin-right: 0.2em;
        margin-left: 0.2em;
    }

@media screen and (max-width: 320px) {
    /* Company Name and logo */
    #company_name>div {
        grid-template-columns: 5fr 1fr;
    }
}